TZ=Europe/Stockholm
MARIADB_AUTO_UPGRADE=1
MYSQL_LOG_CONSOLE=true
MYSQL_ROOT_PASSWORD=29t03r76
DB_HOST=seafile_mariadb
DB_ROOT_PASSWD=29t03r76
SEAFILE_ADMIN_EMAIL=troy_rippin@icloud.com
SEAFILE_ADMIN_PASSWORD=29t03r76
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_SERVER_HOSTNAME=127.0.0.1