TZ=Europe/Stockholm
ADMIN_TOKEN=$$argon2id$$v=19$$m=65540,t=3,p=4$$CCMawgwYdcIvkBcn4tIg3POBx4xySu3nsjmv3SHRW8w$$+QpXgjJje5hBgcd5/g96Nyu7dT2nTGzzCqUn86z/AJE
DOMAIN=https://vault.thenoisykeyboard.com
EMERGENCY_ACCESS_ALLOWED=true
INVITATIONS_ALLOWED=false
SIGNUPS_ALLOWED=false
WEB_VAULT_ENABLED=false