TZ=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGUSER=
USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=
GITEA__database__NAME=
GITEA__database__USER=
GITEA__database__PASSWD=