TZ=Europe/Stockholm
POSTGRES_HOST=nextcloud_postgres
POSTGRES_DB=nextclouddb
POSTGRES_USER=nextclouduser
POSTGRES_PASSWORD=nextcloudpass
PGUSER=nextclouduser
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=29t03r76