TZ=Europe/Stockholm
WATCHTOWER_CLEANUP=true
WATCHTOWER_HTTP_API_METRICS=true
WATCHTOWER_HTTP_API_TOKEN=
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_SCHEDULE=0 0 2 * * *