TZ=Europe/Stockholm
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspass
MYSQL_ROOT_PASSWORD=29t03r76
WORDPRESS_DB_HOST=wordpress_mysql
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpresspass