TZ=Europe/Stockholm
database__client=mysql
database__connection__host=ghost_mariadb
database__connection__database=ghostdb
database__connection__user=ghostuser
database__connection__password=ghostpass
url=https://thenoisykeyboard.com