TZ=Europe/Stockholm
database__client=mysql
database__connection__host=ghost_mariadb
database__connection__database=
database__connection__user=
database__connection__password=
url=https://thenoisykeyboard.com