TZ=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
database__client=mysql
database__connection__host=
database__connection__database=
database__connection__user=
database__connection__password=
url=