TZ=Europe/Stockholm
MYSQL_DATABASE=photoprismdb
MYSQL_USER=photoprismuser
MYSQL_PASSWORD=photoprismpass
MYSQL_ROOT_PASSWORD=29t03r76
PHOTOPRISM_HTTP_PORT=2342
PHOTOPRISM_ADMIN_PASSWORD=29t03r76
PHOTOPRISM_DATABASE_DRIVER=mysql
PHOTOPRISM_DATABASE_SERVER=photoprism-mariadb
PHOTOPRISM_DATABASE_NAME=photoprismdb
PHOTOPRISM_DATABASE_USER=photoprismuser
PHOTOPRISM_DATABASE_PASSWORD=photoprismpass
PHOTOPRISM_SITE_URL=http://0.0.0.0:2342/
PHOTOPRISM_SITE_TITLE=PhotoPrism