TZ=Europe/Stockholm
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
PHOTOPRISM_HTTP_PORT=2342
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_DATABASE_DRIVER=mysql
PHOTOPRISM_DATABASE_SERVER=
PHOTOPRISM_DATABASE_NAME=
PHOTOPRISM_DATABASE_USER=
PHOTOPRISM_DATABASE_PASSWORD=
PHOTOPRISM_SITE_URL=http://0.0.0.0:2342/
PHOTOPRISM_SITE_TITLE=PhotoPrism